<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/app.js"></script>
    </head>
    <body>
        <header>
            <h1 class="left">
                <a href="#">
                    <img src="images/logo.png" alt="" />
                </a>
            </h1>
            <nav class="menu">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">BPO Industry</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Case Study</a></li>
                    <li><a href="">Opportunities</a></li>
                    <li><a href="">Our Teams</a></li>
                </ul>
            </nav>

            <a id="menu-icon" >
                <img src="images/menu.svg" />
            </a>
            <nav id="mobile-menu">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">BPO Industry</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Case Study</a></li>
                    <li><a href="">Opportunities</a></li>
                    <li><a href="">Our Teams</a></li>
                </ul>
            </nav>
            <span class="close" ><img src="images/close.svg" alt="" /></span>
        </header>
        <span class="overlay" ></span>
    </body>
</html>
